<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path midinous_themes.css -->
  <object class="GtkAdjustment" id="canvas_scroll_h">
    <property name="upper">3000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="canvas_scroll_v">
    <property name="upper">3000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>  
	<object class="GtkAdjustment" id="point_list_scroll_h">
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="point_list_scroll_v">
    <property name="upper">600</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
	<object class="GtkListStore" id="point_list_model">
    <columns>
      <!-- column-name point_list_col1 -->
      <column type="gchararray"/>
      <!-- column-name point_list_col2 -->
      <column type="gchararray"/>
    </columns>
  </object>
	<object class="GtkAdjustment" id="tempo_adj">
    <property name="lower">1</property>
    <property name="upper">999</property>
    <property name="value">120</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="main_tool_img_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-fit</property>
  </object>
  <object class="GtkImage" id="main_tool_img_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-disconnect</property>
  </object>
  <object class="GtkImage" id="main_tool_img_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-sort-descending</property>
  </object>
  <object class="GtkImage" id="main_tool_img_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-convert</property>
  </object>
  <object class="GtkTextBuffer" id="status_area">
    <property name="text" translatable="yes">Program Running Normally</property>
  </object>
  <object class="GtkTextBuffer" id="tool_descrip"/>
  <object class="GtkApplicationWindow" id="midinous">
		<property name="visible">True</property>
		<property name="name">midinous_main</property>
    <property name="can_focus">False</property>
		<property name="resizable">False</property>
		<property name="title" translatable="yes">Midinous</property>
		<property name="icon_name">accessories-calculator-symbolic</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed_window">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">1761</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">1360</property>
            <property name="height_request">900</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButtonBox" id="logic_controls">
                <property name="width_request">183</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkRadioButtonEx" id="main_tool_1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="image">main_tool_img_1</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButtonEx" id="main_tool_2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="image">main_tool_img_2</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">main_tool_1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButtonEx" id="main_tool_3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="image">main_tool_img_3</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">main_tool_1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButtonEx" id="main_tool_4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="image">main_tool_img_4</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">main_tool_1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">96</property>
								<property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonEx" id="path_builder">
                <property name="label" translatable="yes">Build Path</property>
                <property name="width_request">180</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">633</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="width_request">155</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Play</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Backtrack</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Advance</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">965</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="perf_label">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Performance</property>
                <attributes>
                  <attribute name="size" value="200"/>
                </attributes>
              </object>
              <packing>
                <property name="x">855</property>
                <property name="y">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView">
                <property name="width_request">75</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixels_above_lines">7</property>
                <property name="editable">False</property>
                <property name="indent">6</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">tool_descrip</property>
                <property name="accepts_tab">False</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="x">438</property>
                <property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="width_request">259</property>
                <property name="height_request">880</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="property_label">
                    <property name="width_request">130</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Point Properties</property>
                    <attributes>
                      <attribute name="size" value="200"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="prop_mod">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">346</property>
                  </packing>
                </child>
                <child>
									<object class="GtkScrolledWindow" id="point_list_window">
										<property name="width_request">252</property>
										<property name="height_request">271</property>
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="shadow_type">in</property>
										<child>
											<object class="GtkViewport" id="point_list_view">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<child>
													<object class="GtkTreeView" id="point_list">
														<property name="visible">True</property>
														<property name="can_focus">True</property>
														<property name="model">point_list_model</property>
														<child internal-child="selection">
															<object class="GtkTreeSelection" id="point_list_selection"/>
														</child>
														<child>
															<object class="GtkTreeViewColumn" id="point_list_col1_h">
																<property name="resizable">True</property>
																<property name="min_width">100</property>
																<property name="title" translatable="yes">Property</property>
																<property name="clickable">True</property>
																<property name="sort_indicator">True</property>
																<property name="sort_column_id">0</property>
																<child>
																	<object class="GtkCellRendererText" id="point_list_col1">
																		<property name="size">16</property>
																	</object>
																	<attributes>
																		<attribute name="text">0</attribute>
																	</attributes>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkTreeViewColumn" id="point_list_col2_h">
																<property name="resizable">True</property>
																<property name="title" translatable="yes">Value</property>
																<property name="sort_column_id">1</property>
																<child>
																	<object class="GtkCellRendererText" id="point_list_col2">
																		<property name="size">16</property>
																	</object>
																	<attributes>
																		<attribute name="text">1</attribute>
																	</attributes>
																</child>
															</object>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="x">5</property>
										<property name="y">37</property>
									</packing>
                </child>
                <child>
                  <object class="GtkLabel" id="modify_label">
                    <property name="width_request">130</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Modify Property</property>
                    <attributes>
                      <attribute name="size" value="200"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">313</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="prop_mod_button">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="width_request">70</property>
                    <property name="height_request">67</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">181</property>
                    <property name="y">315</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="tempo_label">
                    <property name="width_request">63</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Tempo</property>
                    <attributes>
                      <attribute name="size" value="200"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">386</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="width_request">180</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">tempo_adj</property>
                    <property name="climb_rate">5</property>
                    <property name="digits">3</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="value">120</property>
                  </object>
                  <packing>
                    <property name="x">66</property>
                    <property name="y">385</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">1502</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="width_request">33</property>
                <property name="height_request">41</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">815</property>
                <property name="y">-4</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView">
                <property name="width_request">1761</property>
                <property name="height_request">22</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixels_above_lines">4</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">status_area</property>
                <property name="accepts_tab">False</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="y">1117</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tool_label">
                <property name="width_request">99</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Toolbox</property>
                <attributes>
                  <attribute name="size" value="200"/>
                </attributes>
              </object>
              <packing>
                <property name="x">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="canvas_scroll_window">
            <property name="width_request">1500</property>
            <property name="height_request">1080</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hadjustment">canvas_scroll_h</property>
            <property name="vadjustment">canvas_scroll_v</property>
            <property name="hscrollbar_policy">always</property>
            <property name="vscrollbar_policy">always</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">1080</property>
            <property name="min_content_height">720</property>
            <property name="max_content_width">1080</property>
            <property name="max_content_height">720</property>
            <child>
              <object class="GtkViewport" id="canvas_viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <child>
                  <object class="GtkCanvas" id="canvas">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">73</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
