W = whole tone, H = Half tone
Scales and their relative intervals
Aeolian              R-W-H-W-W-H-W-W
Altered              R-H-W-H-W-W-W-W
Augmented            R-3H-H-3H-H-3H-H
Blues                R-3H-W-H-H-3H-W
Chromatic            R-H-H-H-H-H-H-H-H-H-H-H-H
Dorian               R-W-H-W-W-W-H-W
Flamenco             R-H-3H-H-W-H-3H-H
Half Diminished      R-W-H-W-H-W-W-W
Harmonic major       R-W-W-H-W-H-3H-H
Harmonic minor       R-W-H-W-W-H-3H-H
Hirajoshi            R-2W-W-H-2W-H
Hungarian            R-W-H-3H-H-H-3H-H
Insen                R-H-2W-W-2W-W
Ionian               R-W-W-H-W-W-W-H
Iwato                R-H-2W-H-2W-W
Locrian              R-H-W-W-H-W-W-W
Locrian Major        R-W-W-H-H-W-W-W
Lydian               R-W-W-W-H-W-W-H
Lydian Augmented     R-W-W-W-W-H-W-H
Pentatonic Major     R-W-W-3H-W-3H
Pentatonic Minor     R-3H-W-W-3H-W
Melodic minor        R-W-H-W-W-W-W-H
Mixolydian           R-W-W-H-W-W-H-W
Octatonic Whole      R-W-H-W-H-W-H-W-H
Octatonic Half       R-H-W-H-W-H-W-H-W
Persian              R-H-3H-H-H-W-3H-H
Phrygian             R-H-W-W-W-H-W-W
Prometheus           R-W-W-W-3H-H-W
Tritone              R-H-3H-W-H-3H-W
Two-semitone Tritone R-H-H-4H-H-H
Ukrainian Dorian     R-W-H-3H-H-W-H-W
Whole Tone           R-W-W-W-W-W-W