Note                   Octave
    -2  -1   0   1   2   3   4   5   6   7   8
C    0  12  24  36  48  60  72  84  96 108 120
C#   1  13  25  37  49  61  73  85  97 109 121
D    2  14  26  38  50  62  74  86  98 110 122
D#   3  15  27  39  51  63  75  87  99 111 123
E    4  16  28  40  52  64  76  88 100 112 124
F    5  17  29  41  53  65  77  89 101 113 125
F#   6  18  30  42  54  66  78  90 102 114 126
G    7  19  31  43  55  67  79  91 103 115 127
G#   8  20  32  44  56  68  80  92 104 116 -
A    9  21  33  45  57  69  81  93 105 117 -
A#  10  22  34  46  58  70  82  94 106 118 -
B   11  23  35  47  59  71  83  95 107 119 -

Note                   Octave
    -2  -1   0   1   2   3   4   5   6   7   8
C   00  0C  18  24  30  3C  48  54  60  6C  78
C#  01  0D  19  25  31  3D  49  55  61  6D  79
D   02  0E  1A  26  32  3E  4A  56  62  6E  7A
D#  03  0F  1B  27  33  3F  4B  57  63  6F  7B
E   04  10  1C  28  34  40  4C  58  64  70  7C
F   05  11  1D  29  35  41  4D  59  65  71  7D
F#  06  12  1E  2A  36  42  4E  5A  66  72  7E
G   07  13  1F  2B  37  43  4F  5B  67  73  7F
G#  08  14  20  2C  38  44  50  5C  68  74  -
A   09  15  21  2D  39  45  51  5D  69  75  -
A#  0A  16  22  2E  3A  46  52  5E  6A  76  -
B   0B  17  23  2F  3B  47  53  5F  6B  77  -

W = whole tone, H = Half tone
Scales and their relative intervals
Aeolian              R-W-H-W-W-H-W-W
Altered              R-H-W-H-W-W-W-W
Augmented            R-3H-H-3H-H-3H-H
Blues                R-3H-W-H-H-3H-W
Chromatic            R-H-H-H-H-H-H-H-H-H-H-H-H
Dorian               R-W-H-W-W-W-H-W
Flamenco             R-H-3H-H-W-H-3H-H
Half Diminished      R-W-H-W-H-W-W-W
Harmonic major       R-W-W-H-W-H-3H-H
Harmonic minor       R-W-H-W-W-H-3H-H
Hirajoshi            R-2W-W-H-2W-H
Hungarian            R-W-H-3H-H-H-3H-H
Insen                R-H-2W-W-2W-W
Ionian               R-W-W-H-W-W-W-H
Iwato                R-H-2W-H-2W-W
Locrian              R-H-W-W-H-W-W-W
Locrian Major        R-W-W-H-H-W-W-W
Lydian               R-W-W-W-H-W-W-H
Lydian Augmented     R-W-W-W-W-H-W-H
Pentatonic Major     R-W-W-3H-W-3H
Pentatonic Minor     R-3H-W-W-3H-W
Melodic minor        R-W-H-W-W-W-W-H
Mixolydian           R-W-W-H-W-W-H-W
Octatonic Whole      R-W-H-W-H-W-H-W-H
Octatonic Half       R-H-W-H-W-H-W-H-W
Persian              R-H-3H-H-H-W-3H-H
Phrygian             R-H-W-W-W-H-W-W
Prometheus           R-W-W-W-3H-H-W
Tritone              R-H-3H-W-H-3H-W
Two-semitone Tritone R-H-H-4H-H-H
Ukrainian Dorian     R-W-H-3H-H-W-H-W
Whole Tone           R-W-W-W-W-W-W
